LambovaT_TeaApp/BubbleTeaSpecifics.xaml

<Window x:Class="LambovaT_TeaApp.BubbleTeaSpecifics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambovaT_TeaApp"
        mc:Ignorable="d"
        Title="BubbleTeaSpecifics" 
        Height="1450" 
        Width="800"
        Background="#B99CD5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="87"/>
        </Grid.RowDefinitions>
        <Rectangle HorizontalAlignment="Center" 
                   Height="58" 
                   Stroke="#76AA08" 
                   Fill="#C3E58D"
                   VerticalAlignment="Top" 
                   Width="800"/>
        <Label Content="Purple Tea"
                   Grid.Row="0"
                   FontSize="18"
                   Foreground="#503D75"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Margin="5,0,0,3"/>
        <Button Content="About us"
                    Grid.Row="0"
                    Width="100"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    Click="AbUs"/>
        <Button Content="Personal tea"
                    Grid.Row="0"
                    Width="100"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,105,0"
                    Click="PersTea"/>
        <Button Content="Bubble tea specifics"
                    Grid.Row="0"
                    Width="120"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,215,0"
                    Click="BubbleTeaSpec"/>
        <Button Content="Catalogue"
                    Grid.Row="0"
                    Width="120"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,345,0" 
                    Click="Catalogue"/>
        <Rectangle HorizontalAlignment="Left" 
                   Height="87" 
                   Stroke="#76AA08" 
                   Fill="#D9F2B1"
                   Grid.Row="2"
                   Grid.RowSpan="1"
                   VerticalAlignment="Top" 
                   Width="800"/>
        <Rectangle HorizontalAlignment="Left" 
                   Height="15" 
                   Stroke="Transparent" 
                   Fill="#B99CD5"
                   Grid.Row="2"
                   VerticalAlignment="Bottom" 
                   Width="800"/>
        <Canvas HorizontalAlignment="Center" 
			Height="45" 
			Grid.Row="2" 
			VerticalAlignment="Top" 
			Width="55"
            RenderTransformOrigin="0,0" 
                Margin="0,10,0,0"
            >
            <Image 
                Height="23"
                Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
                RenderTransformOrigin="0,0" Canvas.Left="34" Canvas.Top="16">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="16.556"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image 
                Height="23"
                Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
                RenderTransformOrigin="0,0" Canvas.Left="11" Canvas.Top="20" Width="24">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform  />
                        <SkewTransform/>
                        <RotateTransform Angle="-44.306"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image 
                Height="23"
                Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
                RenderTransformOrigin="0,0." Canvas.Left="20" Canvas.Top="16" Width="25">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-16.816"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>

        <Canvas HorizontalAlignment="Left" 
			        Height="60" 
			        Grid.Row="1" 
			        VerticalAlignment="Top" 
			        Width="90" 
			        Margin="6,10,0,0">
            <Image 
		        Height="40"
		        Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
		        RenderTransformOrigin="0.5,0.5" Canvas.Left="30">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="21.984"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image 
		        Height="40"
		        Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
		        RenderTransformOrigin="0.5,0.5" Canvas.Top="19">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="57.653"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image 
		        Height="40"
		        Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
		        RenderTransformOrigin="0.5,0.5" Canvas.Left="60" Canvas.Top="20">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="67.054"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Label Content="Tea Catalogue"
               Foreground="#503D75"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="0,20,0,0"
               FontSize="40"/>

        <Rectangle HorizontalAlignment="Center" 
                   Height="180" 
                   Fill="#C3E58D"
                   Grid.Row="1"
                   Grid.RowSpan="1"
                   VerticalAlignment="Top" 
                   Width="750"
                   Margin="0,120,0,0"/>
        <Label Content="Milk Choices"
               Foreground="#503D75"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="0,130,0,0"
               FontSize="30"/>
        <Label Content="Fresh milk"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="50,190,0,0"
               FontSize="16"/>
        <Label Content="Soy milk"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="50,240,0,0"
               FontSize="16"/>
        <Label Content="Sweetened condensed milk"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.Row="1"
               Margin="200,190,0,0"
               FontSize="16" 
               Width="210"/>
        <Label Content="Lactose-free milk"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="200,240,0,0"
               FontSize="16"/>
        <Label Content="Coconut milk"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="430,190,0,0"
               FontSize="16"/>
        <Label Content="Almond milk"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="430,240,0,0"
               FontSize="16"/>
        <Label Content="Non-diary creamer"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="570,190,0,0"
               FontSize="16"/>

    </Grid>
</Window>
