LambovaT_TeaApp/BubbleTeaSpecifics.xaml

<Window x:Class="LambovaT_TeaApp.BubbleTeaSpecifics"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambovaT_TeaApp"
        mc:Ignorable="d"
        Title="BubbleTeaSpecifics" 
        Height="900" 
        Width="800"
        Background="#B99CD5">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="87"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   Height="58" 
                   Stroke="#76AA08" 
                   Fill="#C3E58D"
                   VerticalAlignment="Top" 
                   Width="800"/>
        <Label Content="Purple Tea"
                   FontSize="22"
                   Foreground="#503D75"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontFamily="SWScrps"
                   Margin="5,2,0,0" 
                   FontWeight="Bold" 
                   FontStyle="Normal"/>
        <Button Content="About us"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="90"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="AbUs"/>
        <Button Content="Personal tea"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="105"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,95,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="PersTea"/>
        <Button Content="Bubble tea specifics"
                    Width="150"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,200,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="BubbleTeaSpec" 
                Grid.Column="0" 
                    />
        <Button Content="Catalogue"
                    Grid.Column="0"
                    Width="100"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,345,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="Catalogue" Grid.ColumnSpan="2" 
                     />
        
        <Rectangle HorizontalAlignment="Left" 
                   Height="87" 
                   Stroke="#76AA08" 
                   Fill="#D9F2B1"
                   Grid.Row="2"
                   Grid.RowSpan="1"
                   VerticalAlignment="Top" 
                   Width="800"/>
        <Rectangle HorizontalAlignment="Left" 
                   Height="15" 
                   Stroke="Transparent" 
                   Fill="#B99CD5"
                   Grid.Row="2"
                   VerticalAlignment="Bottom" 
                   Width="800"/>
        <Canvas HorizontalAlignment="Center" 
			Height="45" 
			Grid.Row="2" 
			VerticalAlignment="Top" 
			Width="55"
            RenderTransformOrigin="0,0" 
                Margin="0,10,0,0"
            >
            <Image 
                Height="23"
                Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
                RenderTransformOrigin="0,0" Canvas.Left="34" Canvas.Top="16">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="16.556"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image 
                Height="23"
                Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
                RenderTransformOrigin="0,0" Canvas.Left="11" Canvas.Top="20" Width="24">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform  />
                        <SkewTransform/>
                        <RotateTransform Angle="-44.306"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image 
                Height="23"
                Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
                RenderTransformOrigin="0,0." Canvas.Left="20" Canvas.Top="16" Width="25">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-16.816"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>

        <Canvas HorizontalAlignment="Left" 
			        Height="60" 
			        Grid.Row="1" 
			        VerticalAlignment="Top" 
			        Width="90" 
			        Margin="6,10,0,0">
            <Image 
		        Height="40"
		        Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
		        RenderTransformOrigin="0.5,0.5" Canvas.Left="30">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="21.984"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image 
		        Height="40"
		        Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
		        RenderTransformOrigin="0.5,0.5" Canvas.Top="19">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="57.653"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image 
		        Height="40"
		        Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
		        RenderTransformOrigin="0.5,0.5" Canvas.Left="60" Canvas.Top="20">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="67.054"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Label Content="Bubble Tea Specifics"
               Foreground="#503D75"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="0,25,0,0"
               FontSize="40"/>

        <Rectangle HorizontalAlignment="Center" 
                   Height="180" 
                   Fill="#C3E58D"
                   Grid.Row="1"
                   Grid.RowSpan="1"
                   VerticalAlignment="Top" 
                   Width="750"
                   Margin="0,120,0,0"/>
        <Label Content="Milk Choices"
               Foreground="#503D75"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="0,130,0,0"
               FontSize="30"/>
        <Label Content="• Fresh milk"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="50,190,0,0"
               FontSize="16"/>
        <Label Content="• Soy milk"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="50,240,0,0"
               FontSize="16"/>
        <Label Content="• Sweetened condensed milk"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.Row="1"
               Margin="200,190,0,0"
               FontSize="16" 
               Width="210"/>
        <Label Content="• Lactose-free milk"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="200,240,0,0"
               FontSize="16"/>
        <Label Content="• Coconut milk"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="440,190,0,0"
               FontSize="16"/>
        <Label Content="• Almond milk"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="440,240,0,0"
               FontSize="16"/>
        <Label Content="• Non-diary creamer"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="590,190,0,0"
               FontSize="16"/>

        <Rectangle HorizontalAlignment="Center" 
                   Height="240" 
                   Fill="#D9F2B1"
                   Grid.Row="1"
                   Grid.RowSpan="1"
                   VerticalAlignment="Top" 
                   Width="750"
                   Margin="0,300,0,0"/>
        <Label Content="Bubbles"
               Foreground="#503D75"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="0,310,0,0"
               FontSize="30"/>
        <Label Content="• Tapioca pearls"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="50,360,0,0"
               FontSize="16"/>
        <Label Content="• Jelly (chocolate / strawberry / banana / mango / rose)"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="50,390,0,0"
               FontSize="16"/>
        <Label Content="• Taro balls"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="50,420,0,0"
               FontSize="16"/>
        <Label Content="• Sweet potato balls"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="50,450,0,0"
               FontSize="16"/>
        <Label Content="• Popping boba (chocolate / vanilla / strawberry / banana / mango / peach / pineapple / watermelon / lemon / coffee / rose)"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="50,480,0,0"
               FontSize="16"/>

        <Rectangle HorizontalAlignment="Center" 
                   Height="150" 
                   Fill="#C3E58D"
                   Grid.Row="1"
                   Grid.RowSpan="1"
                   VerticalAlignment="Top" 
                   Width="750"
                   Margin="0,540,0,0"/>
        <Label Content="Additions"
               Foreground="#503D75"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="0,550,0,0"
               FontSize="30"/>
        <Label Content="•  Fresh fruit (apple / orange / lemon / strawberry / raspberry)"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="50,600,0,0"
               FontSize="16"/>
        <Label Content="• Ice cream (chocolate / vanilla / strawberry / banana / cookies)"
               Foreground="#3E6328"
               VerticalAlignment="Top"
               HorizontalAlignment="Left"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="50,630,0,0"
               FontSize="16"/>
    </Grid>
</Window>
