LambovaT_TeaApp/Login.xaml

<Window x:Class="LambovaT_TeaApp.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambovaT_TeaApp"
        mc:Ignorable="d"
        Title="Login" Height="550" 
        Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#C3E58D" 
                   HorizontalAlignment="Left" 
                   Height="550" 
                   Stroke="Transparent" 
                   VerticalAlignment="Center" 
                   Width="400" 
                   Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="Login" 
                   VerticalAlignment="Top" 
                   FontSize="36" 
                   FontFamily="SWScrps"
                   Foreground="#503D75" 
                   Margin="0,100,0,0" 
                   Width="150" 
                   TextAlignment="Center"
                   Height="50"
                   Grid.Column="1"/>
        <Label Content="Enter your email:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,180,0,0"
               Foreground="#503D75"
               HorizontalContentAlignment="Left"
               Grid.Column="1" FontFamily="RomanD"/>
        <TextBox x:Name="Email"
                 Grid.Column="1"
                 FontSize="15"
                 FontFamily="Times New Roman"
                 HorizontalAlignment="Center" 
                 Margin="0,210,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="300" 
                 Height="35"
                 Background="#DBCBEA"
                 BorderBrush="#503D75"/>
        <Label Content="Password:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,255,0,0"
               Foreground="#503D75"
               HorizontalContentAlignment="Left"
               Grid.Column="1" FontFamily="RomanD"/>
        <PasswordBox x:Name="Pass"
                 Grid.Column="1"
                 FontSize="15"
                 FontFamily="Times New Roman"
                 HorizontalAlignment="Center" 
                 Margin="0,285,0,0"
                 VerticalAlignment="Top" 
                 Width="300" 
                 Height="35"
                 Background="#DBCBEA"
                 BorderBrush="#503D75"/>
        <Button Content="Login" 
                HorizontalAlignment="Center" 
                Height="37" 
                VerticalAlignment="Bottom" 
                Width="180" 
                FontSize="16"
                Grid.Column="1" 
                Background="#B99CD5"
                FontFamily="RomanD"
                Foreground="#503D75"
                Margin="0,0,0,110" 
                BorderBrush="Transparent"
                Click="Confirm"
                />

        <TextBlock HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                Text="Welcome to the Purple Tea!" 
                VerticalAlignment="Center" 
                FontSize="18" 
                FontFamily="RomanD" 
                Foreground="#106D0E"
                FontWeight="SemiBold" 
                Margin="0,200,0,0" 
                   Width="313" 
                   Height="30"
                   Grid.Column="0"
                   TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="Explore our tea catalog and find your tea mood. Prepare for your next visit of our shop."
            TextAlignment="Center"
            VerticalAlignment="Center" 
            FontFamily="RomanD" 
            Width="300" 
            Height="50"
            Foreground="#106D0E"
            FontWeight="ExtraLight" 
            Margin="0,300,0,0"
            Grid.Column="0"
                   />
        <Image HorizontalAlignment="Center" 
               Height="250" 
               VerticalAlignment="Center" 
               Grid.Column="0"
               Source="https://static.vecteezy.com/system/resources/previews/007/780/351/original/cup-of-herbal-tea-with-lavender-flowers-illustration-of-a-healthy-drink-for-design-or-decoration-vector.jpg" 
               Margin="0,0,0,80"/>
        <Canvas HorizontalAlignment="Left" 
			Height="65" 
			Grid.Column="0" 
			VerticalAlignment="Top" 
			Width="122" 
			Margin="5,10,0,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image 
				Height="57"
				Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
				RenderTransformOrigin="0.5,0.5" Canvas.Left="37" Canvas.Top="2" Width="52">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.011" ScaleY="0.989"/>
                        <SkewTransform AngleX="0" AngleY="3.036"/>
                        <RotateTransform Angle="20.509"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image 
				Height="57"
				Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
				RenderTransformOrigin="0.5,0.5" Canvas.Top="31" Width="52" Canvas.Left="1">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.054" ScaleY="0.948"/>
                        <SkewTransform AngleX="0" AngleY="3.952"/>
                        <RotateTransform Angle="55.645"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image 
				Height="58"
				Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
				RenderTransformOrigin="0.5,0.5" Canvas.Left="80" Canvas.Top="29" Width="50">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="1.065" ScaleY="0.939"/>
                        <SkewTransform AngleX="0" AngleY="3.14"/>
                        <RotateTransform Angle="65.441"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>

    </Grid>
</Window>