LambovaT_TeaApp/PersonalTea.xaml

<Window x:Class="LambovaT_TeaApp.PersonalTea"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambovaT_TeaApp"
        mc:Ignorable="d"
        Loaded="Window_Loaded"
        Title="PersonalTea" 
        Height="900" 
        Width="800"
        Background="#DBCBEA">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="58"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="87"/>
        </Grid.RowDefinitions>
        <Rectangle Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   Height="58" 
                   Stroke="#76AA08" 
                   Fill="#C3E58D"
                   VerticalAlignment="Top" 
                   Width="800"/>
        <Label Content="Purple Tea"
                   FontSize="22"
                   Foreground="#503D75"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontFamily="SWScrps"
                   Margin="5,2,0,0" 
                   FontWeight="Bold" 
                   FontStyle="Normal"/>
        <Button Content="About us"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="AbUs"/>
        <Button Content="Personal tea"
                    Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="130"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Margin="0,0,105,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="PersTea"/>
        <Button Content="Bubble tea specifics"
                    Width="180"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="368,0,0,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="BubbleTeaSpec" Grid.ColumnSpan="2" 
                    />
        <Button Content="Catalogue"
                    Grid.Column="0"
                    Width="100"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="268,0,0,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="Catalogue" 
                     />
        <Rectangle Grid.ColumnSpan="2"
                       Grid.Column="0"
                   HorizontalAlignment="Left" 
                   Height="87" 
                   Stroke="#76AA08" 
                   Fill="#D9F2B1"
                   Grid.Row="2"
                   Grid.RowSpan="1"
                   VerticalAlignment="Top" 
                   Width="800"/>
        <Rectangle Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left" 
                   Height="15" 
                   Stroke="Transparent" 
                   Fill="#B99CD5"
                   Grid.Row="2"
                   VerticalAlignment="Bottom" 
                   Width="800"/>
        <Canvas HorizontalAlignment="Center" 
			Height="45" 
			Grid.Row="2" 
			VerticalAlignment="Top" 
			Width="55"
            RenderTransformOrigin="0,0" 
                Margin="0,10,0,0"
            >
            <Image 
                Height="23"
                Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
                RenderTransformOrigin="0,0" Canvas.Left="34" Canvas.Top="16">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="16.556"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image 
                Height="23"
                Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
                RenderTransformOrigin="0,0" Canvas.Left="11" Canvas.Top="20" Width="24">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform  />
                        <SkewTransform/>
                        <RotateTransform Angle="-44.306"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image 
                Height="23"
                Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
                RenderTransformOrigin="0,0." Canvas.Left="20" Canvas.Top="16" Width="25">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <SkewTransform/>
                        <RotateTransform Angle="-16.816"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>

        <Label Content="Personal Tea Journal"
               Foreground="#503D75"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="80,20,0,0"
               FontSize="50"
               FontFamily="SWScrps"
               FontWeight="Bold"/>
        <Canvas HorizontalAlignment="Left" 
			        Height="60" 
			        Grid.Row="1" 
			        VerticalAlignment="Top" 
			        Width="90" 
			        Margin="6,10,0,0">
            <Image 
		        Height="40"
		        Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
		        RenderTransformOrigin="0.5,0.5" Canvas.Left="30">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="21.984"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image 
		        Height="40"
		        Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
		        RenderTransformOrigin="0.5,0.5" Canvas.Top="19">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="57.653"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image 
		        Height="40"
		        Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
		        RenderTransformOrigin="0.5,0.5" Canvas.Left="60" Canvas.Top="20">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="67.054"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
        <Rectangle HorizontalAlignment="Center" 
                   Height="180" 
                   Fill="#C3E58D"
                   Grid.Row="1"
                   Grid.RowSpan="1"
                   VerticalAlignment="Top" 
                   Width="700"
                   Margin="0,100,0,0"/>
        <Label Content="Enter more tea"
               Foreground="#76AA08"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="0,105,0,0"
               FontSize="30"
               FontFamily="SWScrps"
               FontWeight="Bold"/>
        <TextBox x:Name="TeaEntry"
            HorizontalAlignment="Center" 
                 Height="70" 
                 Margin="0,160,0,0" 
                 Grid.Row="1" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="650"
                 Background="#D9F2B1"
                 BorderBrush="#76AA08"
                 BorderThickness="1"
                 Foreground="#3E6328"
                 FontFamily="RomanD" 
                 />
        <Button Content="Enter"
                    Grid.Row="1"
                    Width="100"
                    Height="25"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="#76AA08"
                    BorderThickness="1"
                    VerticalAlignment="Top"
                    HorizontalAlignment="Center"
                    Margin="0,242,0,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="Entry" 
                     />

        <Label Content="Previous Tea"
               Foreground="#503D75"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="0,280,0,0"
               FontSize="50"
               FontFamily="SWScrps"
               FontWeight="Bold"/>
        <DataGrid x:Name="PreviousTea"
            HorizontalAlignment="Center" 
                  Height="330" 
                  Margin="0,370,0,25" 
                  Grid.Row="1" 
                  VerticalAlignment="Top" 
                  Width="700"
                  Background="#D9F2B1"
                  Foreground="#76AA08"
                  FontFamily="RomanD" 
                  />
        
    </Grid>
</Window>
