LambovaT_TeaApp/SignUp.xaml

<Window x:Class="LambovaT_TeaApp.SignUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambovaT_TeaApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

mc:Ignorable="d"
        Title="SignUp" 
        Height="550" 
        Width="800"
        ResizeMode="NoResize">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#C3E58D" 
                   HorizontalAlignment="Left" 
                   Height="550" 
                   Stroke="Transparent" 
                   VerticalAlignment="Center" 
                   Width="400" 
                   Grid.Column="0"/>

        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="Sign Up" 
                   VerticalAlignment="Top" 
                   FontSize="36" 
                   FontFamily="SWScrps"
                   Foreground="#503D75" 
                   Margin="0,45,0,0" 
                   Width="150" 
                   TextAlignment="Center"
                   Height="50"/>
        <Label Content="Enter your first name:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,100,0,0"
               Foreground="#503D75"
               HorizontalContentAlignment="Left" FontFamily="RomanD"/>
        <TextBox x:Name="First"
                 Grid.Column="0"
                 FontSize="15"
                 FontFamily="Times New Roman"
                 HorizontalAlignment="Center" 
                 Margin="0,130,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="300" 
                 Height="35"
                 Background="#DBCBEA"
                 BorderBrush="#503D75"/>
        <Label Content="Enter your last name:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,165,0,0"
               Foreground="#503D75"
               HorizontalContentAlignment="Left" FontFamily="RomanD"/>
        <TextBox x:Name="Last"
                 Grid.Column="0"
                 FontSize="15"
                 FontFamily="Times New Roman"
                 HorizontalAlignment="Center" 
                 Margin="0,195,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="300" 
                 Height="35"
                 Background="#DBCBEA"
                 BorderBrush="#503D75"/>
        <Label Content="Enter your email:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,230,0,0"
               Foreground="#503D75"
               HorizontalContentAlignment="Left" FontFamily="RomanD"/>
        <TextBox x:Name="Email"
                 Grid.Column="0"
                 FontSize="15"
                 FontFamily="Times New Roman"
                 HorizontalAlignment="Center" 
                 Margin="0,260,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="300" 
                 Height="35"
                 Background="#DBCBEA"
                 BorderBrush="#503D75"/>
        <Label Content="Password:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,295,0,0"
               Foreground="#503D75"
               HorizontalContentAlignment="Left" FontFamily="RomanD"/>
        <PasswordBox x:Name="Pass"
                 Grid.Column="0"
                 FontSize="15"
                 FontFamily="Times New Roman"
                 HorizontalAlignment="Center" 
                 Margin="0,325,0,0"
                 VerticalAlignment="Top" 
                 Width="300" 
                 Height="35"
                 Background="#DBCBEA"
                 BorderBrush="#503D75"/>
        <Label Content="Repeat password:"
               HorizontalAlignment="Left"
               VerticalAlignment="Top"
               Margin="50,360,0,0"
               Foreground="#503D75"
               HorizontalContentAlignment="Left" FontFamily="RomanD"/>
        <PasswordBox x:Name="PassRep"
                 Grid.Column="0"
                 FontSize="15"
                 FontFamily="Times New Roman"
                 HorizontalAlignment="Center" 
                 Margin="0,390,0,0"
                 VerticalAlignment="Top" 
                 Width="300" 
                 Height="35"
                 Background="#DBCBEA"
                 BorderBrush="#503D75"/>
        <Button Content="Sign Up" 
                HorizontalAlignment="Center" 
                Height="37" 
                VerticalAlignment="Bottom" 
                Width="180" 
                FontSize="16"
                Grid.Column="0" 
                Background="#B99CD5"
                FontFamily="RomanD"
                Foreground="#503D75"
                Margin="0,0,0,40" 
                BorderBrush="Transparent"
                Click="Confirm"
                />

        <TextBlock HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                Text="Welcome to the Purple Tea!" 
                VerticalAlignment="Center" 
                FontSize="18" 
                FontFamily="RomanD" 
                Foreground="#106D0E"
                FontWeight="SemiBold" 
                Margin="0,180,0,0" 
                   Width="313" 
                   Height="30"
                   Grid.Column="1"
                   TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="Explore our tea catalog and find your tea mood. Prepare for your next visit of our shop."
            TextAlignment="Center"
            VerticalAlignment="Center" 
            FontFamily="RomanD" 
            Width="300" 
            Height="50"
            Foreground="#106D0E"
            FontWeight="ExtraLight" 
            Margin="0,280,0,0"
            Grid.Column="1"
                   />
        <Image HorizontalAlignment="Center" 
               Height="250" 
               VerticalAlignment="Center" 
               Grid.Column="1"
               Source="https://static.vecteezy.com/system/resources/previews/004/230/426/original/funny-cartoon-mug-with-herbal-tea-with-flower-cute-illustration-in-flat-style-purple-violet-and-green-colors-autumn-hot-drink-cozy-style-print-cup-of-herbal-drink-vector.jpg" 
               Margin="10,0,0,100"/>
        <Canvas HorizontalAlignment="Right" 
			Height="65" 
			Grid.Column="1" 
			VerticalAlignment="Top" 
			Width="135" 
			Margin="0,10,5,0" RenderTransformOrigin="0.5,0.5">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Canvas.RenderTransform>
            <Image 
				Height="52"
				Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
				RenderTransformOrigin="0.5,0.5" Canvas.Left="37" Canvas.Top="1" Width="50">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.141"/>
                        <RotateTransform Angle="21.914"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image 
				Height="52"
				Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
				RenderTransformOrigin="0.5,0.5" Canvas.Top="27" Canvas.Left="1" Width="50">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.997" ScaleY="1.003"/>
                        <SkewTransform AngleX="-0.183"/>
                        <RotateTransform Angle="57.561"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image 
				Height="52"
				Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
				RenderTransformOrigin="0.5,0.5" Canvas.Left="78" Canvas.Top="26" Width="50">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.997" ScaleY="1.003"/>
                        <SkewTransform AngleX="-0.145"/>
                        <RotateTransform Angle="66.981"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
        </Canvas>
    </Grid>
</Window>
