LambovaT_TeaApp/SingUp.xaml

<Window x:Class="LambovaT_TeaApp.SingUp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambovaT_TeaApp"
        mc:Ignorable="d"
        Title="SingUp" 
        Height="450" 
        Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Rectangle Fill="#C3E58D" 
                   HorizontalAlignment="Left" 
                   Height="450" 
                   Stroke="Transparent" 
                   VerticalAlignment="Center" 
                   Width="400" 
                   Grid.Column="0"/>

        <TextBlock HorizontalAlignment="Center" 
                   TextWrapping="Wrap" 
                   Text="Sign Up" 
                   VerticalAlignment="Center" 
                   Grid.Column="0" 
                   FontSize="30" 
                   FontFamily="Times New Roman"
                   Foreground="#503D75" 
                   Margin="129.667,45,117.667,320" 
                   Width="150" 
                   TextAlignment="Center" 
                   Height="57"/>
        <TextBox x:Name="First"
                 Grid.Column="0"
                 FontSize="15"
                 FontFamily="Times New Roman"
                 HorizontalAlignment="Center" 
                 Margin="0,0,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="346" 
                 Height="40"/>
        <TextBox x:Name="Last"
                 Grid.Column="0"
                 FontSize="15"
                 FontFamily="Times New Roman"
                 HorizontalAlignment="Center" 
                 Margin="0,0,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Bottom" 
                 Width="346" 
                 Height="40"/>
        <TextBox x:Name="Email"
                 Grid.Column="0"
                 FontSize="15"
                 FontFamily="Times New Roman"
                 HorizontalAlignment="Center" 
                 Margin="28.667,0,22.667,218" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Bottom" 
                 Width="346" 
                 Height="40"/>

        <PasswordBox x:Name="Pass"
                 Grid.Column="0"
                 FontSize="15"
                 FontFamily="Times New Roman"
                 HorizontalAlignment="Center" 
                 Margin="28.667,0,22.667,173"
                 VerticalAlignment="Bottom" 
                 Width="346" 
                 Height="40"/>

        <Button Content="Sign Up" 
                HorizontalAlignment="Center" 
                Height="37" 
                VerticalAlignment="Bottom" 
                Width="180" 
                FontSize="18"
                Grid.Column="0" 
                Background="#B99CD5"
                FontFamily="Times New Roman"
                Foreground="#503D75"
                Margin="0,0,0,40" 
                />

        <TextBlock HorizontalAlignment="Center" 
                TextWrapping="Wrap" 
                Text="Welcome to the Purple Tea!" 
                VerticalAlignment="Center" 
                FontSize="25" 
                FontFamily="Times New Roman" 
                Foreground="#106D0E"
                FontWeight="SemiBold" 
                Margin="0,170,0,0" 
                   Width="313" 
                   Height="39"
                   Grid.Column="1"
                   TextAlignment="Center"/>

        <TextBlock HorizontalAlignment="Center" 
            TextWrapping="Wrap" 
            Text="Explore our tea catalog and find your tea mood. Prepare for your next visit of our shop."
            TextAlignment="Center"
            VerticalAlignment="Center" 
            FontSize="16" 
            FontFamily="Times New Roman" 
            Width="300" 
            Height="50"
            Foreground="#106D0E"
            FontWeight="ExtraLight" 
            Margin="0,270,0,0"
            Grid.Column="1"
                   />
        <Image HorizontalAlignment="Center" 
               Height="225" 
               VerticalAlignment="Center" 
               Grid.Column="1"
               Source="https://static.vecteezy.com/system/resources/previews/004/230/426/original/funny-cartoon-mug-with-herbal-tea-with-flower-cute-illustration-in-flat-style-purple-violet-and-green-colors-autumn-hot-drink-cozy-style-print-cup-of-herbal-drink-vector.jpg" 
               Margin="10,0,0,100"/>

    </Grid>
</Window>
