LambovaT_TeaApp/TeaCatalogue.xaml

<Window x:Class="LambovaT_TeaApp.TeaCatalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambovaT_TeaApp"
        mc:Ignorable="d"
        Title="TeaCatalogue" 
        Width="800"
        Height="3550"
        ResizeMode="NoResize"
        Background="#B99CD5">
    <ScrollViewer CanContentScroll="True" 
                  VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="87"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   Height="58" 
                   Stroke="#76AA08" 
                   Fill="#C3E58D"
                   VerticalAlignment="Top" 
                   Width="800"/>
            <Label Content="Purple Tea"
                   FontSize="22"
                   Foreground="#503D75"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontFamily="SWScrps"
                   Margin="5,2,0,0" 
                   FontWeight="Bold" 
                   FontStyle="Normal"/>
            <Button Content="About us"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="688,0,0,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="AbUs"/>
            <Button Content="Personal tea"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="125"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="563,0,0,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="PersTea"/>
            <Button Content="Bubble tea specifics"
                    Width="180"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="383,0,0,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="BubbleTeaSpec" 
                    />
            <Button Content="Catalogue"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="105"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="278,0,0,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="Catalogue" 
                     />

            <Rectangle Grid.ColumnSpan="2"
                       Grid.Column="0"
                   HorizontalAlignment="Left" 
                   Height="87" 
                   Stroke="#76AA08" 
                   Fill="#D9F2B1"
                   Grid.Row="2"
                   Grid.RowSpan="1"
                   VerticalAlignment="Top" 
                   Width="800"/>
            <Rectangle Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left" 
                   Height="15" 
                   Stroke="Transparent" 
                   Fill="#B99CD5"
                   Grid.Row="2"
                   VerticalAlignment="Bottom" 
                   Width="800"/>
            <Canvas HorizontalAlignment="Center" 
			Height="45" 
			Grid.Row="2" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
			VerticalAlignment="Top" 
			Width="55"
            RenderTransformOrigin="0,0" 
                Margin="0,10,0,0"
            >
                <Image 
                Height="23"
                Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
                RenderTransformOrigin="0,0" Canvas.Left="34" Canvas.Top="16">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="16.556"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image 
                Height="23"
                Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
                RenderTransformOrigin="0,0" Canvas.Left="11" Canvas.Top="20" Width="24">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform  />
                            <SkewTransform/>
                            <RotateTransform Angle="-44.306"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image 
                Height="23"
                Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
                RenderTransformOrigin="0,0." Canvas.Left="20" Canvas.Top="16" Width="25">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-16.816"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>

            <Canvas HorizontalAlignment="Left" 
			        Height="60" 
			        Grid.Row="1" 
			        VerticalAlignment="Top" 
			        Width="90" 
			        Margin="6,10,0,0">
                <Image 
		        Height="40"
		        Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
		        RenderTransformOrigin="0.5,0.5" Canvas.Left="30">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="21.984"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image 
		        Height="40"
		        Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
		        RenderTransformOrigin="0.5,0.5" Canvas.Top="19">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="57.653"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image 
		        Height="40"
		        Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
		        RenderTransformOrigin="0.5,0.5" Canvas.Left="60" Canvas.Top="20">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="67.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            <Label Content="Tea Catalogue"
               Foreground="#503D75"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="0,20,0,0"
               FontSize="50"
               FontFamily="SWScrps"
               FontWeight="Bold"/>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,115,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5"
               FontFamily="SWScrps"
               FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,275,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5"
                       FontFamily="SWScrps"
               FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,435,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,595,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,755,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,915,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,1075,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,1235,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,1395,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,1555,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,1715,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,1875,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,2035,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,2195,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,2355,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,2515,0,200">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,115,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5"
               FontFamily="SWScrps"
               FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,275,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5"
                FontFamily="SWScrps"
               FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,435,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,595,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,755,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,915,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,1075,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,1235,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,1395,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,1555,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,1715,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,1875,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,2035,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,2195,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,2355,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,2515,0,200">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://i.ibb.co/BzRD4Pj/ceylon.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
        </Grid>
    </ScrollViewer>
</Window>
