LambovaT_TeaApp/TeaCatalogue.xaml

<Window x:Class="LambovaT_TeaApp.TeaCatalogue"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LambovaT_TeaApp"
        mc:Ignorable="d"
        Title="TeaCatalogue" 
        Width="800"
        Height="550"
        ResizeMode="NoResize"
        Background="#B99CD5">
    <ScrollViewer CanContentScroll="True" 
                  VerticalScrollBarVisibility="Visible">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="87"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" 
                   Height="58" 
                   Stroke="#76AA08" 
                   Fill="#C3E58D"
                   VerticalAlignment="Top" 
                   Width="800"/>
            <Label Content="Purple Tea"
                   FontSize="22"
                   Foreground="#503D75"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontFamily="SWScrps"
                   Margin="5,2,0,0" 
                   FontWeight="Bold" 
                   FontStyle="Normal"/>
            <Button Content="About us"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="100"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="688,0,0,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="AbUs"/>
            <Button Content="Anonymous tea"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="125"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="563,0,0,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="PersTea"/>
            <Button Content="Bubble tea specifics"
                    Width="180"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="383,0,0,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="BubbleTeaSpec" 
                    />
            <Button Content="Catalogue"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Width="105"
                    Foreground="#76AA08"
                    Background="Transparent"
                    BorderBrush="Transparent"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Left"
                    Margin="278,0,0,0"
                    FontFamily="RomanD" 
                    FontWeight="Bold"
                    FontSize="12"
                    Click="Catalogue" 
                     />

            <Rectangle Grid.ColumnSpan="2"
                       Grid.Column="0"
                   HorizontalAlignment="Left" 
                   Height="87" 
                   Stroke="#76AA08" 
                   Fill="#D9F2B1"
                   Grid.Row="2"
                   Grid.RowSpan="1"
                   VerticalAlignment="Top" 
                   Width="800"/>
            <Rectangle Grid.ColumnSpan="2" 
                   HorizontalAlignment="Left" 
                   Height="15" 
                   Stroke="Transparent" 
                   Fill="#B99CD5"
                   Grid.Row="2"
                   VerticalAlignment="Bottom" 
                   Width="800"/>
            <Canvas HorizontalAlignment="Center" 
			Height="45" 
			Grid.Row="2" 
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
			VerticalAlignment="Top" 
			Width="55"
            RenderTransformOrigin="0,0" 
                Margin="0,10,0,0"
            >
                <Image 
                Height="23"
                Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
                RenderTransformOrigin="0,0" Canvas.Left="34" Canvas.Top="16">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="16.556"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image 
                Height="23"
                Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
                RenderTransformOrigin="0,0" Canvas.Left="11" Canvas.Top="20" Width="24">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform  />
                            <SkewTransform/>
                            <RotateTransform Angle="-44.306"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image 
                Height="23"
                Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
                RenderTransformOrigin="0,0." Canvas.Left="20" Canvas.Top="16" Width="25">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="-1"/>
                            <SkewTransform/>
                            <RotateTransform Angle="-16.816"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>

            <Canvas HorizontalAlignment="Left" 
			        Height="60" 
			        Grid.Row="1" 
			        VerticalAlignment="Top" 
			        Width="90" 
			        Margin="6,10,0,0">
                <Image 
		        Height="40"
		        Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
		        RenderTransformOrigin="0.5,0.5" Canvas.Left="30">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="21.984"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image 
		        Height="40"
		        Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
		        RenderTransformOrigin="0.5,0.5" Canvas.Top="19">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="57.653"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
                <Image 
		        Height="40"
		        Source="https://uxwing.com/wp-content/themes/uxwing/download/nature-and-environment/green-leaf-icon.png" 
		        RenderTransformOrigin="0.5,0.5" Canvas.Left="60" Canvas.Top="20">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="67.054"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Canvas>
            <Label Content="Tea Catalogue"
               Foreground="#503D75"
               VerticalAlignment="Top"
               HorizontalAlignment="Center"
               Grid.ColumnSpan="2"
               Grid.Row="1"
               Margin="0,20,0,0"
               FontSize="50"
               FontFamily="SWScrps"
               FontWeight="Bold"/>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,115,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Ceylon"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5"
               FontFamily="SWScrps"
               FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 47 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Sri Lanka, China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: citrusy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://cdn.shopify.com/s/files/1/0092/4424/6052/products/ceylon-orange-pekoe-sq-z_1200x1200.jpg?v=1570069747?v=1600932093" 
                Height="140"
                Width="140"
                Stretch="Fill"    
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,275,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Darjeeling"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5"
                       FontFamily="SWScrps"
               FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 50 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: light"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: bouquet"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://cdn.shopify.com/s/files/1/0268/3813/8937/products/darjff-leaf-n-cup_997e67b4-d0c1-4690-9d4b-ed74be4ba806@2x.jpg?v=1595758094" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,435,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Gunpowder"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: green tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 35 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: China"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: salty and peppery"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: sweet"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://www.kuchatea.com/prod_img/prod_465.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,595,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Gyokuro"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: green tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 120 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Japan"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: rich and sweet"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: seaweed"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://meileaf.com/uploaded/thumbnails/db_file_img_19230_730x730_eaeaec.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,755,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Silver needle"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: white tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 34 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: China"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: floral and woodsy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: floral-peachy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://cdn.shopify.com/s/files/1/0939/3288/products/25-SilverNeedlecopy.jpg?v=1626192723" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,915,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Darjeeling white tea"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: white tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 120 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: light and creamy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: sweet"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://cdn.shopify.com/s/files/1/0268/3813/8937/products/51mB2-JTX6L@2x.jpg?v=1588246269" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,1075,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Roiboss"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: herbal tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: South Africa"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: rich"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: fruity"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://cdn.shopify.com/s/files/1/0443/1088/8606/products/roastedrooibos_teaL_grande.jpg?v=1667829707" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,1235,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Chamolille"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: herbal tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Europe, North Africa"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: apple and honey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: soothing"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://5.imimg.com/data5/SELLER/Default/2022/4/FW/PR/OU/55074812/organic-chamomile-tea-500x500.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,1395,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Strawberry b.t."
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: classic bubble tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="50" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="80" 
                FontFamily="RomanD" 
                FontSize="10"
            />
                <Label Content="Aroma: fruity + bitter sweet"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="110" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://whitekitchenredwine.com/wp-content/uploads/2022/07/StrawberryBobaTe3a-11-min-300x300.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,1555,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Peach b.t"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: classic bubble tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="50" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="80" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: fruity + sweet"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="110" 
                FontFamily="RomanD" 
                FontSize="10"
            />
                <Image
                Source="https://frommybowl.com/wp-content/uploads/2022/08/Peach_Bubble_Tea_Vegan_DairyFree_FromMyBowl-16.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,1715,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Grape b.t."
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: exotic bubble tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="50" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="80" 
                FontFamily="RomanD" 
                FontSize="10"
            />
                <Label Content="Aroma: fruity + bittersweet"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="110" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://theoregondietitian.com/wp-content/uploads/2022/04/TaroMilkTea-1200-x-1200.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,1875,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Pineapple b.t"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: exotic bubble tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="50" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="80" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: fruity + medium sweet"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="110" 
                FontFamily="RomanD" 
                FontSize="10"
            />
                <Image
                Source="https://cdn.shopify.com/s/files/1/0020/3358/2138/products/BBT18SQ300_619e57df-99c9-41ff-a683-b48c24607094_x700.jpg?v=1593492502" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,2035,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Chocolate b.t."
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: classic bubble tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="50" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="80" 
                FontFamily="RomanD" 
                FontSize="10"
            />
                <Label Content="Aroma: non-fruity + dark"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="110" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://myveganminimalist.com/wp-content/uploads/2022/02/Chocolate-Bubble-Milk-Tea-13.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,2195,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Caramel b.t"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: classic bubble tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="50" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="80" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: non-fruity + very sweet"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="110" 
                FontFamily="RomanD" 
                FontSize="9"
            />
                <Image
                Source="https://shottbeverages.com/wp-content/uploads/2020/08/caramel_bubble_tea.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,2355,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                
                <Label Content="Matcha b.t."
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: unusual bubble tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="50" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="80" 
                FontFamily="RomanD" 
                FontSize="10"
            />
                <Label Content="Aroma: non-fruity + earthy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="110" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://livingfreshdaily.com/wp-content/uploads/2019/08/Matcha-Bubble-Milk-Tea-Recipe.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.RowSpan="1"
                Grid.Column="0"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="50,2515,0,200">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Rose b.t"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: unsusual bubble tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="50" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="80" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: non-fruity + fragrant"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="110" 
                FontFamily="RomanD" 
                FontSize="10"
            />
                <Image
                Source="https://herbivorecucina.com/wp-content/uploads/2022/05/DSC_8032-scaled.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,115,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Kenyan black tea"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5"
               FontFamily="SWScrps"
               FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 45 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Kenya"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: spicy and rich"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" 
                FontFamily="RomanD" 
                FontSize="10"
            />
                <Label Content="Aftertaste: chocolatey"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://static.uptoncdn.com/images/l/V00553.jpg?v=0-1" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,275,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Assam"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5"
                FontFamily="SWScrps"
               FontWeight="Normal"/>
                <Label Content="Tea type: black tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 60 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: bold"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: malty"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://cdn.shopify.com/s/files/1/1141/4138/products/halmarihalf_11zon.jpg?v=1659699709" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,435,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Sencha"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: green tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 12 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Japan"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: sweet and soothing"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: floral and nutty"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://files.ekmcdn.com/935fec/images/japanese-sencha-size-500g-1308-p.jpg?v=1242022-134429" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,595,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Dragon well"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: green tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 75 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: China"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: mild and sweet"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: cool"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://cdn.shopify.com/s/files/1/1404/8810/products/IMG_7074_ae_grande.jpg?v=1599016657" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,755,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Shou mei"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: white tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 50 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: China"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: bold"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: drying"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://meileaf.com/uploaded/thumbnails/db_file_img_20002_365x365_eaeaec.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,915,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="White peony"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: white tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 18 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: China"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: nutty and sweet"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: refreshing"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://meileaf.com/uploaded/thumbnails/db_file_img_13438_730x730_eaeaec.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,1075,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Ginger"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: herbal tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: China, India"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="150" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: spicy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: spicy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://www.31daily.com/wp-content/uploads/2020/01/Lemon-Ginger-Tea-2.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,1235,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Mint"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: herbal tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="45" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="65" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Origin: Egypt"
                    Foreground="#3E6328"
                    Height="30"
                    Canvas.Left="10" 
                   Canvas.Top="85" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: minty"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="105" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aftertaste: fresh and cool"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="125" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://perchancetocook.com/wp-content/uploads/2018/01/Easy-Fresh-Mint-Tea-paleo-perchancetocook-1-500x500.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,1395,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Banana b.t."
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: classic bubble tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="50" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="80" 
                FontFamily="RomanD" 
                FontSize="10"
            />
                <Label Content="Aroma: fruity + very sweet"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="110" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://www.webstaurantstore.com/images/products/large/514496/1906570.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,1555,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Lemon b.t"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: classic bubble tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="50" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="80" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: fruity + bitter"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="110" 
                FontFamily="RomanD" 
                FontSize="10"
            />
                <Image
                Source="https://thumbs.dreamstime.com/b/lemon-boba-bubble-tea-25401563.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,1715,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Mango b.t."
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: exotic bubble tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="50" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="80" 
                FontFamily="RomanD" 
                FontSize="10"
            />
                <Label Content="Aroma: fruity + very sweet"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="110" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://thelittlestcrumb.com/wp-content/uploads/mango-milk-tea-featured-image-1.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,1875,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Watermelon b.t"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: exotic bubble tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="50" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="80" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: fruity + watery sweet"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="110" 
                FontFamily="RomanD" 
                FontSize="10"
            />
                <Image
                Source="https://theflavorbells.com/wp-content/uploads/2022/07/watermelon-bubble-tea.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,2035,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Vanilla b.t."
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: classic bubble tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="50" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="80" 
                FontFamily="RomanD" 
                FontSize="10"
            />
                <Label Content="Aroma: non-fruity + light"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="110" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://cdn.shopify.com/s/files/1/1145/6254/products/Vanillacreamflavoredpowders_BubbleTeaORG.jpg?v=1649851210" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,2195,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Coffee b.t"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: classic bubble tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="50" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 50 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="80" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: non-fruity + energizing"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="110" 
                FontFamily="RomanD" 
                FontSize="10"
            />
                <Image
                Source="https://budgetdelicious.com/wp-content/uploads/2021/04/Iced-Boba-Coffee-bubble-30-of-41-500x500.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1" 
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,2355,0,0">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#D9F2B1" 
                Width="350"
                   />
                <Label Content="Taro b.t."
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="150" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: unusual bubble tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="50" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="80" 
                FontFamily="RomanD" 
                FontSize="10"
            />
                <Label Content="Aroma: non-fruity + creamy"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="150" 
                Canvas.Top="110" FontFamily="RomanD" FontSize="10"
            />
                <Image
                Source="https://livingfreshdaily.com/wp-content/uploads/2019/07/taro-bubble-milk-tea-recipe.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="8" 
                Canvas.Top="10"/>
            </Canvas>
            <Canvas HorizontalAlignment="Left" 
                Grid.Row="1"
                Grid.RowSpan="1"
                Grid.Column="1"
                Grid.ColumnSpan="1"
                VerticalAlignment="Top"
                Margin="0,2515,0,200">
                <Rectangle 
                Height="160" 
                Stroke="Transparent" 
                Fill="#C3E58D" 
                Width="350"
                   />
                <Label Content="Almond b.t"
                Foreground="#503D75"
                FontSize="24" 
                Canvas.Left="10" 
                Canvas.Top="5" FontFamily="SWScrps" FontWeight="Normal"/>
                <Label Content="Tea type: unusual bubble tea"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="50" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Caffeine amount: 0 mg/cup"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="80" FontFamily="RomanD" FontSize="10"
            />
                <Label Content="Aroma: non-fruity + nutty"
                Foreground="#3E6328"
                Height="30"
                Canvas.Left="10" 
                Canvas.Top="110" 
                FontFamily="RomanD" 
                FontSize="10"
            />
                <Image
                Source="https://www.honestfoodtalks.com/wp-content/uploads/2022/10/almond-and-black-sugar-milk-tea-boba.jpg" 
                Height="140"
                Width="140" 
                Canvas.Left="205" 
                Canvas.Top="10"/>
            </Canvas>
        </Grid>
    </ScrollViewer>
</Window>
